/* // X-Small devices (portrait phones, less than 576px) */


@media only screen and (max-width: 576px) {
    .header {
        padding: 1.125vw 3vw;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .nav-title {
        margin-bottom: 1vh;
    }

    .menu-list {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5vw;
    }

    .main-menu ul>li {
        font-size: 2vw;
    }

    .banner-container {}

    .banner-content {
        width: 65vw;
    }

    .nav-title,
    .description-title,
    .articles-title,
    .facts-title,
    .courses-title .sponsor-title {
        font-size: 3vw;
    }

    .article-title,
    .course-title {
        font-size: 2.5vw;
    }

    .banner-description,
    .description-details,
    .articles-description,
    .article-description,
    .facts-description,
    .courses-description,
    .course-description,
    .sponsor-description,
    footer {
        font-size: 2vw;
    }

    /* Section Styles */

    .features {
        flex-direction: column;
        padding: 3.125vw 15vw;
    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
        width: 65vw;
    }

    .features-images img,
    .courses img {
        height: 65vw;
    }

    .features-description {
        width: 65vw;
    }


    .features-articles {
        flex-direction: column;
        padding: 3.125vw 15vw;
    }

    .articles {
        width: 65vw;
    }

    .article {
        padding: 10px;
    }

    .architect-image .architect-btn {
        position: inherit;
        margin-top: 2vh;
        margin-left: 20vw;
        top: auto;
        right: auto;
    }

    .architect-btn {
        width: 50%;
        margin: auto;
        padding: 5px;
    }

    .architect-btn p {
        margin-top: 0;
    }


    .facts,
    .our-sponsors, .arc-courses {
        padding: 3.125vw 15vw;
        text-align: center;
    }

    .facts-title,
    .sponsor-title {
        margin-bottom: 10px;
    }

    .all-facts,
    .sponsors-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .facts-description,
    .sponsor-title,
    .sponsor-description,
    .course-title,
    .courses-description, .course-description {
        margin-bottom: 2vh;
    }

    .all-facts {
        width: 100%;
        gap: 10px;
    }

    .fact {
        padding: 25px;
    }

    .arc-courses {
        margin-bottom: 20px;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        justify-content: center;
        text-align: center;
    }

    .sponsors-list {
        justify-content: center;
        align-items: center;
    }

    /* Footer Style */
    footer {
        margin: 5.125vw 12vw;
        padding: 2vh 3vw;
        text-align: center;
    }


}