/* Common Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}


/*-------------------------------------------------
                    Header Styles
 --------------------------------------------------*/
.header {
    background: rgba(255, 144, 14, 0.1);
    padding: 3.125vw 15vw;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6.25vw;
}

.nav-title {
    font-weight: 700;
    font-size: 2.8vw;
    color: #131313;
}

.menu-list {
    display: flex;
    gap: 5vw;
}

.main-menu ul>li {
    list-style: none;
    color: #424242;
    font-size: 1vw;
}

.main-menu ul>li a {
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content {
    text-align: center;
    width: 55vw;
}

.banner-title {
    font-weight: 700;
    font-size: 4vw;
    margin-bottom: 1.875vw;
}

.banner-description {
    color: #727272;
    margin-bottom: 30px;
}

.primary-btn {
    height: 4em;
    padding: 1.25vw 1.5vw;
    font-size: 1.25vw;
    font-weight: 600;
    color: #FFFFFF;
    border-radius: 0.5vw;
    background: #FF900E;
    border: 0;
    margin-bottom: 3.125vw;
}

.banner-image img {
    width: 100%;
    border-radius: 0.5vw;
}

/* ----------------------------------
-----------Section Styles ------------
--------------------------------------*/

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4.125vw 18vw;
    gap: 4.5vw;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 44.25vw;
}

.features-images img {
    width: 100%;
    height: 16vw;
}

.features-description {
    width: 33.5vw;
}

.description-title {
    color: #727272;
    font-size: 2.8vw;
    font-weight: 500;
    margin-bottom: 1.25vw;
}

.description-title .black {
    font-weight: 700;
    color: #131313;
    font-size: 2.8vw;
}

.description-title .orange {
    font-size: 2.8vw;
    color: #FF900E;
    font-weight: 700;
}

.description-details {
    color: #727272;
    margin-bottom: 1.875vw;
}

/* Features Articles Styles */

.features-articles {
    display: flex;
    padding: 4vw 18vw;
    gap: 9.125vw;
    justify-content: space-between;
}

.articles {
    display: flex;
    flex-direction: column;
    width: 586px;
}

.articles-title {
    font-weight: 700;
    font-size: 2.8vw;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
    margin-bottom: 24px;
}

.articles-description {
    color: #727272;
    margin-bottom: 30px;
}

.article {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.article-title {
    font-weight: 600;
    font-size: 1.25vw;
    margin-bottom: 10px;
}
.article-description {
    color: #727272;
}
.architect-image {
    position: relative;
}

.architect-image img {
    width: 100%;
}

.architect-image .architect-btn {
    position: absolute;
    top: 60%;
    right: 60%;

}

.architect-btn {
    height: 10.5vw;
    padding: 42px 46px;
    font-size: 2vw;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 0.5vw;
    background: #FF900E;
    border: 0;
    width: 280px;
}

.architect-btn p {
    font-size: 1vw;
    font-weight: 500;
    margin-top: 10px;
}

/* Some Facts Styles */

.facts {
    padding: 4.125vw 18vw;
}

.facts-title {
    font-size: 2.8vw;
    font-weight: 700;
    color: #131313;
    margin-bottom: 24px;
}

.facts-description {
    color: #727272;
    font-size: 1vw;
    font-weight: 400;
    margin-bottom: 100px;
}

.all-facts {
    display: flex;
    justify-content: space-between;
    gap: 124px;
}

.fact {
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    text-align: center;
    padding: 15px 25px;
    width: 100%;
    transition: transform 3s ease-in-out;
}

.fact:hover {
    transform: rotate(360deg);  
}

.fact-number {
    color: #424242;
    font-size: 2.8vw;
    font-weight: 600;
}

.fact-name {
    color: #727272;
    font-size: 1.25vw;
    font-weight: 600;
}

/* Architect Courses Styles */

.arc-courses {
    padding: 4.125vw 18vw;
}

.courses-title {
    font-size: 2.8vw;
    font-weight: 700;
    color: #131313;
    margin-bottom: 24px;
    text-align: center;
}

.courses-description {
    color: #727272;
    margin-bottom: 100px;
    text-align: center;
}

.courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;

}

.course-title {
    font-weight: 600;
    font-size: 1.25vw;
    margin-bottom: 24px;
}

.course-description {
    color: #727272;
    margin-bottom: 50px;
}

.courses img{
    width: 100%;
    height: 20vw;
    border-radius: 10px;
}
/* Sponsors Styles */

.our-sponsors {
    padding: 4.125vw 18vw;
}
.sponsors {
    text-align: center;
}

.sponsor-title {
    font-size: 2.8vw;
    font-weight: 700;
    margin-bottom: 24px;
}

.sponsor-description {
    color: #727272;
    font-size: 1vw;
    font-weight: 400;
    margin-bottom: 50px;
}

.sponsors-list {
    display: flex;
    justify-content: space-between;
    gap: 45px;
}

.sponsors-list img {
    width: 100px;
}


/*--------------------------------------------
--------- Footer Section Styles----------------
---------------------------------------------- */

footer {
    background: rgba(255, 144, 14, 0.1);
    margin: 3.125vw 15vw;
    padding: 40px 280px;
    border-radius: 8px;
}
