<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>

    <!-- Header Start -->
    <header class="header">

        <!--Navigation Part -->
        <nav>
            <div class="main-heading">
                <h2 class="nav-title">G3 Architects</h2>
            </div>
            <div class="main-menu">
                <ul class="menu-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </nav>

        <!-- Banner Part -->

        <div class="banner-container">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <button class="primary-btn">Explore More</button>
            </div>
            <div class="banner-image">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Main Section Start --> 
    <main>
          <!-- Features Section -->
        <section class="features">
            <div class="features-images">
                <img src="images/team1.png" alt="" class="feature-image">
                <img src="images/team2.png" alt="" class="feature-image">
                <img src="images/team3.png" alt="" class="feature-image">
                <img src="images/team4.png" alt="" class="feature-image">
            </div>

            <div class="features-description">
                <h2 class="description-title">Quick list <span class="black">of Our</span> <span
                        class="orange">Features</span></h2>
                <p class="description-details">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <button class="primary-btn">Explore More</button>
            </div>
        </section>

        <!-- Features Article Section -->

        <section class="features-articles">
            <div class="articles">
                <h2 class="articles-title">Features you will love & enjoy</h2>
                <p class="articles-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <article class="article">
                    <h3 class="article-title">Desktop & Mobile Version</h3>
                    <p class="article-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........
                    </p>
                </article>
                <article class="article">
                    <h3 class="article-title">Drag & Drop Builder</h3>
                    <p class="article-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........
                    </p>
                </article>
                <article class="article">
                    <h3 class="article-title">Awesome Modern Design</h3>
                    <p class="article-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........
                    </p>
                </article>
                <article class="article">
                    <h3 class="article-title">Super Easy to Edit</h3>
                    <p class="article-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........
                    </p>
                </article>
            </div>
            <div class="architect-image">
                <img src="images/architect.png" alt=""><button class="architect-btn">10 Years +<p>Experience</p>
                </button>
            </div>
        </section>

        <!-- Facts Section  -->
        
        <section class="facts">
            <h2 class="facts-title">Some Facts</h2>
            <p class="facts-description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration.
            </p>
            <div class="all-facts">
                <div class="fact">
                    <img src="images/icons/ribon.png" alt="">
                    <p class="fact-number">54</p>
                    <p class="fact-name">Awards Winnings</p>
                </div>
                <div class="fact">
                    <img src="images/icons/projects.png" alt="">
                    <p class="fact-number">1458</p>
                    <p class="fact-name">Project Finished</p>
                </div>
                <div class="fact">
                    <img src="images/icons/customers.png" alt="">
                    <p class="fact-number">590</p>
                    <p class="fact-name">Clients Work</p>
                </div>
                <div class="fact">
                    <img src="images/icons/email.png" alt="">
                    <p class="fact-number">2257</p>
                    <p class="fact-name">Email Send</p>
                </div>
            </div>
        </section>

        <!-- Architecture Courses Section  -->

        <section class="arc-courses">
            <h2 class="courses-title">All available Architectural courses</h2>
            <p class="courses-description">The architecture course is about the study of designing and making buildings
                and structures. If you have an eye for design and a passion for architecture, you would be a perfect fit
                for this course. After completing this course, you can either work at architectural companies,
                independently as a freelance architect, or even start your own agency. </p>
            <div class="courses">
                <div class="course">
                    <h3 class="course-title">Climatology</h3>
                    <p class="course-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt aut
                        maiores magnam, totam facere doloribus.</p>
                    <img src="images/courses/Climatology.jpg" alt="">
                </div>
                <div class="course">
                    <h3 class="course-title">Working Drawing</h3>
                    <p class="course-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, unde aperiam? Assumenda eligendi neque quos.</p>
                    <img src="images/courses/Drowing.jpg" alt="">
                </div>
                <div class="course">
                    <h3 class="course-title">Habitable Design</h3>
                    <p class="course-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis possimus et earum adipisci laboriosam.</p>
                    <img src="images/courses/Habitate.jpg" alt="">
                </div>
                <div class="course">
                    <h3 class="course-title">Architectural Design</h3>
                    <p class="course-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam adipisci ipsam, labore laborum error.</p>
                    <img src="images/courses/architectural-design.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- Sponsor Section  -->

        <section class="our-sponsors">
            <div class="sponsors">
                <h2 class="sponsor-title">Our Sponsors</h2>
                <p class="sponsor-description">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration.
                </p>
            </div>
            <div class="sponsors-list">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
            </div>
        </section>
    </main>

    <!-- Main Section End -->

    <!-- Footer Section -->
    <footer>
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>

</html>